<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arcadia Launcher</title>
    <link rel="stylesheet" href="stylesheets/roboto.css" />
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css" />
    <link rel="stylesheet" href="stylesheets/application.css" />
</head>
<body>
    <div class="topbar">
        <div class="titlebar">
            <img src="images/logo.png" alt="">
        </div>
        <div class="window-actions">
            <button type="button" class="btn-plain fa fa-window-minimize"></button>
            <button type="button" class="btn-plain fa fa-window-maximize"></button>
            <button type="button" class="btn-plain fa fa-window-restore hidden"></button>
            <button type="button" class="btn-plain fa fa-times"></button>
        </div>
    </div>
    <main class="main-content">
        <nav class="primary-nav">
            <ul>
                <li class="active">
                    <button type="button" data-page="dashboard">
                        <em class="fa fa-dashboard"></em>
                        Dashboard
                    </button>
                </li>
                <li>
                    <button type="button" data-page="settings">
                        <em class="fa fa-cogs"></em>
                        Settings
                    </button>
                </li>
            </ul>
            <div class="app-status">
                <div class="status-light open-console">
                    <div class="label">Console</div>
                    <div class="status-console small"></div>
                </div>
                <div class="status-light" data-page="server-stats">
                    <div class="label">Server</div>
                    <div class="status-server small"></div>
                </div>
            </div>
        </nav>
        <div class="inner">
            <div class="domains">
                <h6 class="heading">
                    <span class="sorting">Sorting <i class="fa fa-chevron-down"></i></span>
                    <div class="sorting-dropdown">
                        <ul>
                            <li>
                                <button type="button" class="project-order active" data-order="created">
                                    <em class="fa fa-check"></em>Created
                                </button>
                            </li>
                            <li>
                                <button type="button" class="project-order" data-order="oldest">
                                    <em class="fa fa-check"></em>Oldest
                                </button>
                            </li>
                            <li>
                                <button type="button" class="project-order" data-order="alpha">
                                    <em class="fa fa-check"></em>Alphabetical
                                </button>
                            </li>
                        </ul>
                    </div>
                </h6>
                <ul class="project-feed"></ul>
                <div class="major-actions">
                    <!-- <button class="btn btn-link import-project-btn" type="button" data-page="import-project"><em class="fa fa-download"></em> Import</button> -->
                    <button class="btn btn-primary new-project-btn" type="button" data-page="new-project"><em class="fa fa-plus"></em> New Project</button>
                </div>
            </div>
            <div class="output">
                <header class="alerts hidden">
                    <div class="arrows">
                        <button type="button" disabled>
                            <fa class="fa fa-angle-left"></fa>
                        </button>
                        <button type="button">
                            <fa class="fa fa-angle-right"></fa>
                        </button>
                    </div>
                    <ul class="messages"></ul>
                </header>
                <div class="section dashboard">
                    <div class="system-checks">
                        <div class="title-block">
                            <h2 class="title">System Checks</h2>
                            <button type="button" class="btn btn-xs btn-link refresh-system-checks"><em class="fa fa-refresh"></em> Refresh</button>
                        </div>
                        <ul class="checks">
                            <li data-command="vagrant">
                                <div class="icon">
                                    <em class="fa fa-spinner fa-spin"></em>
                                </div>
                                <div class="info">
                                    Vagrant installed
                                    <div class="required hidden">
                                        <small>Vagrant is required to use this application</small>
                                        <a href="https://www.vagrantup.com/" class="btn btn-default btn-small">Download Vagrant</a>
                                    </div>
                                </div>
                                <div class="version"></div>
                            </li>
                            <li data-command="node">
                                <div class="icon">
                                    <em class="fa fa-spinner fa-spin"></em>
                                </div>
                                <div class="info">
                                    Node installed
                                    <div class="required hidden">
                                        <small>Without Node installed and accessible from the command line you won't be able to compile any assets within your projects</small>
                                        <a href="https://nodejs.org/en/" class="btn btn-default btn-small">Download Node</a>
                                    </div>
                                </div>
                                <div class="version"></div>
                            </li>
                            <li data-command="git">
                                <div class="icon">
                                    <em class="fa fa-spinner fa-spin"></em>
                                </div>
                                <div class="info">
                                    Git installed
                                    <div class="required hidden">
                                        <small>Without Git installed you won't be able to import projects from BitBucket</small>
                                        <a href="https://git-scm.com/" class="btn btn-default btn-small">Download Git</a>
                                    </div>
                                </div>
                                <div class="version"></div>
                            </li>
                            <li class="edit-check">
                                <div class="icon">
                                    <em class="fa fa-spinner fa-spin"></em>
                                </div>
                                <div class="info">
                                    hosts editable
                                    <div class="required hidden">
                                        <small>Without write access you will need to add each domain to your operating system's host file</small>
                                        <button class="btn btn-default btn-small">Instructions</button>
                                    </div>
                                </div>
                            </li>
                            <li class="server-conflict hidden">
                                <div class="icon">
                                    <em class="fa fa-times-circle"></em>
                                </div>
                                <div class="info">
                                    conflicts
                                    <div class="required hidden">
                                        <small>It looks like there is a conflicting vagrant server running.</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-container align-right">
                        <button type="button" class="btn btn-primary init-server" disabled>Setup Server</button>
                    </div>
                </div>
                <div class="section new-project has-btns hidden">
                    <div class="errors hidden"></div>
                    <form>
                        <div class="form-group">
                            <label>Domain <span class="required">*</span></label>
                            <div class="form-flex">
                                <input name="domain" type="text" placeholder="arcadia" class="has-suffix">
                                <span class="suffix domain-tld"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Project Type</label>
                            <select name="projectType" class="project-type">
                                <option value="wordpress" selected>WordPress</option>
                                <option value="blank">Blank</option>
                            </select>
                        </div>
                        <div class="form-group req-wordpress">
                            <label>WordPress Title</label>
                            <input type="text" name="wpTitle" value="Dev Site">
                        </div>
                        <div class="form-group req-wordpress">
                            <label>Pages</label>
                            <textarea name="pages" placeholder="1 per line"></textarea>
                        </div>

                        <div class="req-wordpress">
                            <div class="toggle-bar" data-target="preferences">
                                <label>Preferences</label>
                                <em class="fa fa-chevron-right"></em>
                            </div>

                            <div id="preferences" class="toggle-body hidden">
                                <div class="form-group">
                                    <label>Theme Name</label>
                                    <input type="text" name="themeName" placeholder="arcadia">
                                    <p class="help">Defaults to domain name</p>
                                </div>
                                <div class="form-group">
                                    <label>Git Repo</label>
                                    <input type="text" name="repo" placeholder="shoutmedia/arcadia">
                                    <p class="help">Defaults to shoutmedia/{domain}</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-container fixed align-right">
                            <button type="button" class="btn btn-primary create-project">Create Project</button>
                        </div>
                    </form>
                </div>
                <div class="section highlighted-project has-btns hidden">
                    <header class="summary">
                        <h2 class="domain-name">domain.vm</h2>
                        <!-- Type, Repo, commits behind remote -->
                        <!-- <ul class="details">
                            <li><a href="#"><em class="fa fa-cog"></em></a></li>
                        </ul> -->
                    </header>
                    <main class="project-details">
                        <div class="toggle-bar hidden backup-toggle" data-target="backups">
                            <label><span class="backup-total"></span> Backups</label>
                            <em class="fa fa-chevron-right"></em>
                        </div>

                        <div id="backups" class="toggle-body hidden">
                        </div>
                    </main>
                    <footer class="actions btn-container fixed">
                        <div class="useful">
                            <div class="btn-group">
                                <button type="button" class="btn btn-xs btn-primary default-open-action"><em class="fa fa-folder-open-o"></em> Open</button>
                                <button type="button" class="btn btn-xs btn-primary btn-icon action-dropdown"><em class="fa fa-caret-down"></em></button>
                                <ul class="dropdown">
                                    <li>
                                        <button type="button" class="open-browser">
                                            <em class="fa fa-globe"></em>
                                            Browser
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" class="open-directory">
                                            <em class="fa fa-folder"></em>
                                            Directory
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" class="open-editor">
                                            <em class="fa fa-code"></em>
                                            Editor
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" class="open-repo">
                                            <em class="fa fa-git"></em>
                                            Repo
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-xs btn-default default-backup"><em class="fa fa-server"></em> Backup</button>
                                <button type="button" class="btn btn-xs btn-default btn-icon action-dropdown"><em class="fa fa-caret-down"></em></button>
                                <ul class="dropdown">
                                    <li>
                                        <button type="button" class="backup-db">
                                            <em class="fa fa-database"></em>
                                            Database Only
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" class="backup-files">
                                            <em class="fa fa-files-o"></em>
                                            Files Only
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="destructive">
                            <button type="button" class="btn btn-xs btn-danger btn-outline delete-project">Destroy</button>
                        </div>
                    </footer>
                </div>
                <div class="section console hidden">
                    <textarea id="console-log" readonly></textarea>
                    <button type="button" class="clear-console">
                        <em class="fa fa-ban"></em> Clear
                    </button>
                </div>
                <div class="section settings has-btns hidden">
                    <h2 class="headline">Settings</h2>
                    <div class="checkbox-group">
                        <div class="form-group">
                            <input type="checkbox" name="startServer" id="start-server" value="1">
                            <label for="start-server">Start server on application open</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Working Directory</label>
                        <div class="form-flex">
                            <input name="directory" type="text" class="has-suffix directory-output" readonly>
                            <button type="button" class="btn btn-primary select-directory">Select</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>TLD</label>
                        <input name="tld" type="text">
                    </div>
                    <div class="form-group">
                        <label>Code Editor</label>
                        <select name="defaultEditor">
                            <option value="atom">Atom</option>
                            <option value="subl">Sublime Text</option>
                            <option value="code">VS Code</option>
                        </select>
                    </div>
                    <h2 class="headline">Project Creation</h2>
                    <div class="checkbox-group">
                        <div class="form-group">
                            <input type="checkbox" name="createOpenDirectory" id="create-folder" value="1">
                            <label for="create-folder">Open directory</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="createOpenEditor" id="create-editor" value="1">
                            <label for="create-editor">Open editor</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="createOpenRepo" id="create-repo" value="1">
                            <label for="create-repo">Open git repo</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="createOpenBrowser" id="create-browser" value="1">
                            <label for="create-browser">Open browser</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="initalCommit" id="initial-commit" value="1" data-toggle=".settings-commit">
                            <label for="initial-commit">Create initial commit message</label>
                        </div>
                        <div class="settings-commit nested-checkboxes hidden">
                            <div class="form-group">
                                <label>Initial commit message</label>
                                <input name="initalCommitMsg" type="text">
                            </div>
                        </div>
                    </div>

                    <h2 class="headline">Open Button</h2>
                    <div class="checkbox-group">
                        <div class="form-group">
                            <input type="checkbox" name="openEditor" id="open-editor" value="1">
                            <label for="open-editor">Editor</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="openDirectory" id="open-directory" value="1">
                            <label for="open-directory">Directory</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="openRepo" id="open-repo" value="1">
                            <label for="open-repo">Git Repo</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="openBrowser" id="open-browser" value="1">
                            <label for="open-browser">Browser</label>
                        </div>
                    </div>
                    <div class="btn-container fixed align-right">
                        <button type="button" class="btn btn-primary save-settings">Save Changes</button>
                        <button type="button" class="btn btn-default restore-default-settings">Restore Defaults</button>
                    </div>
                </div>
                <div class="section import-project hidden">
                    <h2 class="title">Import Project</h2>
                    <div class="options">
                        <div class="option">
                            <button type="button" class="icon" data-page="import-git">
                                <img src="images/git.svg" alt="">
                            </button>
                            <div class="label">Git</div>
                        </div>
                        <div class="option">
                            <button type="button" class="icon" data-page="import-vagrant">
                                <img src="images/vagrant.svg" alt="">
                            </button>
                            <div class="label">Vagrant</div>
                        </div>
                        <div class="option">
                            <button type="button" class="icon" data-page="import-archive">
                                <img src="images/archive.svg" alt="">
                            </button>
                            <div class="label">Archive</div>
                        </div>
                    </div>
                </div>
                <div class="section import-git has-btns hidden">
                    <h2 class="headline">Import from Git</h2>
                    <div class="errors hidden"></div>
                    <form>
                        <div class="form-group">
                            <label>Domain <span class="required">*</span></label>
                            <div class="form-flex">
                                <input name="domain" type="text" placeholder="arcadia" class="has-suffix">
                                <span class="suffix domain-tld"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Git Repo <span class="required">*</span></label>
                            <input type="text" name="repo">
                        </div>
                        <div class="form-group">
                            <label>WordPress Title</label>
                            <input type="text" name="wpTitle" value="Dev Site">
                        </div>
                        <div class="form-group">
                            <label>Pages</label>
                            <textarea name="pages" placeholder="1 per line"></textarea>
                        </div>
                        <div class="btn-container fixed align-right">
                            <button type="button" class="btn btn-primary import-git-repo">Import Project</button>
                        </div>
                    </form>
                    <!--
                    import from git can use the same project create script but submit a new git repo to pull from
                    move new git setup into an after script that is only called when the new project script is successful
                    -->
                </div>
                <div class="section import-vagrant hidden">
                    <h2 class="headline">Import existing Vagrant box</h2>
                    <!--
                    Domain
                    File Path
                    - looks for vagrantfile
                    - vagrant status to make sure a box exists
                    - grab current home url
                    - replace all references with new domain
                    git repo
                    - tries to resolve from .git from within active theme (??)
                    -->
                </div>
                <div class="section import-archive hidden">
                    <h2 class="headline">Import from Archive</h2>
                    <!--
                    Domain
                    File Path
                    - moves to new domain
                    - extracts
                    - looks for database.sql
                    - import
                    - grab current home url
                    - replace all references with new domain
                    Git repo
                    - purge current active theme
                    - repull from new repo
                    -->
                </div>
                <div class="section server-stats hidden">
                    <h2 class="headline">App</h2>
                    <table>
                        <tr>
                            <td>App Version</td>
                            <td class="app-version"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src="javascripts/renderer/application.js" type="text/javascript"></script>
</body>
</html>
